# Copyright 2021 Andrew Robbins.
Name Reid2x2x2CubePuzzle

Set CORNERS 8 3

SolvedString
CORNERS
 UFR URB UBL ULF DRF DFL DLB DBR 
End

Solved
End

Move B
CORNERS
1 8 2 4 5 6 3 7
0 2 1 0 0 0 2 1
End

Move F
CORNERS
4 2 3 6 1 5 7 8
1 0 0 2 2 1 0 0
End

Move D
CORNERS
1 2 3 4 6 7 8 5
End

Move U
CORNERS
2 3 4 1 5 6 7 8
End

Move L
CORNERS
1 2 7 3 5 4 6 8
0 0 2 1 0 2 1 0
End

Move R
CORNERS
5 1 3 4 8 6 7 2
2 1 0 0 1 0 0 2
End

Move x
CORNERS
5 1 4 6 8 7 3 2
2 1 2 1 1 2 1 2
End

Move y
CORNERS
2 3 4 1 8 5 6 7
End

Move z
CORNERS
4 3 7 6 1 5 8 2
1 2 1 2 2 1 2 1
End