# Copyright 2021 Andrew Robbins.
Name Speffz2x2x2CubePuzzle

Set CORNERS 8 3

SolvedString
CORNERS
 UBL URB UFR ULF DFL DRF DBR DLB
End

Solved
End

Move B
CORNERS
2 7 3 4 5 6 8 1
1 2 0 0 0 0 1 2
End

Move F
CORNERS
1 2 4 5 6 3 7 8
0 0 1 2 1 2 0 0
End

Move D
CORNERS
1 2 3 4 8 5 6 7
End

Move U
CORNERS
4 1 2 3 5 6 7 8
End

Move L
CORNERS
8 2 3 1 4 6 7 5
2 0 0 1 2 0 0 1
End

Move R
CORNERS
1 3 6 4 5 7 2 8
0 1 2 0 0 1 2 0
End

Move x
CORNERS
4 3 6 5 8 7 2 1
2 1 2 1 2 1 2 1
End

Move y
CORNERS
4 1 2 3 6 7 8 5
End

Move z
CORNERS
8 1 4 5 6 3 2 7
1 2 1 2 1 2 1 2
End