# Copyright 2021 Andrew Robbins.
Name Spherical3x3x3CubePuzzle

Set EDGES 12 2
Set CORNERS 8 3
Set CENTERS 6 4

# SolvedString
# EDGES
#  UL UF UR UB BL FL FR BR DL DF DR DB
# CORNERS
#  UBL ULF UFR URB DLB DFL DRF DBR
# CENTERS
#  U L F R B D
# End

Solved
End

Move U
EDGES
2 3 4 1 5 6 7 8 9 10 11 12
CORNERS
2 3 4 1 5 6 7 8
CENTERS
1 2 3 4 5 6
1 0 0 0 0 0
End

Move L
EDGES
5 2 3 4 9 1 7 8 6 10 11 12
CORNERS
5 1 3 4 6 2 7 8
2 1 0 0 1 2 0 0
CENTERS
1 2 3 4 5 6
0 1 0 0 0 0
End

Move F
EDGES
1 6 3 4 5 10 2 8 9 7 11 12
0 1 0 0 0 1 1 0 0 1 0 0
CORNERS
1 6 2 4 5 7 3 8
0 2 1 0 0 1 2 0
CENTERS
1 2 3 4 5 6
0 0 1 0 0 0
End

Move R
EDGES
1 2 7 4 5 6 11 3 9 10 8 12
CORNERS
1 2 7 3 5 6 8 4
0 0 2 1 0 0 1 2
CENTERS
1 2 3 4 5 6
0 0 0 1 0 0
End

Move B
EDGES
1 2 3 8 4 6 7 12 9 10 11 5
0 0 0 1 1 0 0 1 0 0 0 1
CORNERS
4 2 3 8 1 6 7 5
1 0 0 2 2 0 0 1
CENTERS
1 2 3 4 5 6
0 0 0 0 1 0
End

Move D
EDGES
1 2 3 4 5 6 7 8 12 9 10 11
CORNERS
1 2 3 4 8 5 6 7
CENTERS
1 2 3 4 5 6
0 0 0 0 0 1
End
